/* common section start  */
/* work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */
* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

*{
    margin: 0;
    padding: 0;
}
.heading{
color: #131313;
font-size: 2.6rem;
font-weight: 700;
margin-bottom: 20px;

}
.description{
    
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 15px; 
}
.btn-primary{
border-radius: 8px;
background: #FF900E;
padding: 20px 35px;
color: #fff;
border: none;
}
/* common section end  */


/* header section start  */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 220px;
}
/* nav section start */
nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    display: flex;
}
nav ul li{
    list-style-type: none;
    margin-right: 25px;
font-size: 1.2rem;
font-weight: 500;
line-height: 26px;

}
nav ul li a{
    text-decoration: none;
    color: #424242;

}

/* nav section end */


/* banner section start   */
.banner{
    margin-top: 80px;
}

.banner-content{
max-width: 800px;
text-align: center;
margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}
/* banner section end   */
/* header section start  */

/* main section :start */
/* main styles */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* teams section start  */
.team-section{
    display: flex;
align-items: center;
}
.team-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.team-content{
    padding-left: 70px;
    padding-right: 70px;
}
.quicklist{
    color: #727272;

}
.Features{
    color: #FF900E;
}
/* teams section end  */

/* feature section  start  */
.feature-section{
    margin-top: 130px;
    display: flex;
    gap: 100px;
}

.feature-img img{
    height: 90%;
    margin-left: 90px;

}
.freature-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-section .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);

}
.card .card-title{
margin-bottom: 15px;
color: #131313;
font-size: 1.2rem;
font-weight: 600;

}
.card .card-desc{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px; /* 162.5% */

}

.ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 320px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-years-badge h2{
    font-size: 4rem;
    margin: 0;
}

.ten-years-badge p{
    font-size: 1.5rem;
}
/* feature section  end  */

/* main section :end */


/* media queary start  */
  /* small devices  media query */
  @media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    
  }
  /* medium devices  media query */
  @media screen and (min-width: 576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }
    
  }


/* media queary end  */